{
  "name": "adonis-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node server.js",
    "test": "node ace test"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.9.5",
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.0",
    "@japa/preset-adonis": "^1.2.0",
    "@japa/runner": "^2.5.1",
    "@symfony/webpack-encore": "4.1.1",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@types/proxy-addr": "^2.0.0",
    "@types/source-map-support": "^0.5.6",
    "adonis-preset-ts": "^2.1.0",
    "autoprefixer": "10.4.5",
    "color": "^4.2.3",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-adonis": "^2.1.1",
    "eslint-plugin-prettier": "^5.0.0",
    "pino-pretty": "^10.0.1",
    "postcss": "^8.4.25",
    "postcss-loader": "^7.3.3",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.2",
    "tailwindcss-multi-theme": "^1.0.4",
    "typescript": "~4.6",
    "webpack": "^5.72",
    "webpack-cli": "^4.9.1",
    "youch": "^3.2.3",
    "youch-terminal": "^2.2.2"
  },
  "dependencies": {
    "@adonisjs/auth": "^8.2.3",
    "@adonisjs/core": "^5.8.0",
    "@adonisjs/lucid": "^18.4.0",
    "@adonisjs/mail": "^8.2.0",
    "@adonisjs/repl": "^3.1.0",
    "@adonisjs/session": "^6.2.0",
    "@adonisjs/shield": "^7.0.0",
    "@adonisjs/view": "^6.1.0",
    "alpinejs": "^3.12.3",
    "luxon": "^3.3.0",
    "pg": "^8.11.1",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.21"
  }
}
